{
  "name": "books",
  "author": "yungkittty <quentin.woivre@gmail.com>",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "pm2": "injectArgs() { pm2 \"$@\" pm2.config.js; }; injectArgs",
    "start": "yarn pm2 start",
    "stop": "yarn pm2 stop",
    "restart": "yarn pm2 restart",
    "logs": "yarn pm2 logs all"
  },
  "devDependencies": {
    "pm2": "^5.1.0",
    "prettier": "^2.3.2"
  }
}
